apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::895300689201:role/eksctl-uipl17-nodegroup-t3-manage-NodeInstanceRole-1KQTSNAR5I1PU
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapRoles":"- groups:\n  - system:bootstrappers\n  - system:nodes\n  rolearn: arn:aws:iam::895300689201:role/eksctl-uipl17-nodegroup-t3-manage-NodeInstanceRole-1KQTSNAR5I1PU\n  username: system:node:{{EC2PrivateDNSName}}\n","mapUsers":"- userarn: arn:aws:iam::895300689201:user/dev\n  username: dev-user\n  groups:\n    - dev-group\n"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2020-10-29T15:30:55Z","name":"aws-auth","namespace":"kube-system","resourceVersion":"1008993","selfLink":"/api/v1/namespaces/kube-system/configmaps/aws-auth","uid":"b4edf4a1-fffd-4ad3-bc39-25b043bcb752"}}
  creationTimestamp: "2020-10-29T15:30:55Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1013280"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: b4edf4a1-fffd-4ad3-bc39-25b043bcb752
