apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::895300689201:role/eksctl-uipl17-nodegroup-uipl15-ma-NodeInstanceRole-1N5NF6MT91WTD
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::895300689201:role/developer
      username: developer:{{SessionName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2020-11-09T14:04:08Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "342559"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 4cf7e3f7-e413-46dc-a7c2-37d5252b2598
